spring.data.mongodb.database=applicationmanager
jira.api.key=${JIRA_API_KEY}
jwt.secret=${JWT_SECRET}
jira.clientId=${JIRA_CLIENTID}
jira.clientSecret=${$JIRA_CLIENTSECRET}
jira.redirectUrl=${JIRA_REDIRECTURL}